@tailwind base
@tailwind components
@tailwind utilities

@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)

body
  font-family: 'Noto Sans TC', '微軟正黑體', sans-serif
html
  font-size: 100%
html, body, #app
  width: 100%
  height: 100%
body
  background-color: #DCCCBC
  overscroll-behavior-x: none
  min-width: 320px

.lock-scroll
  overflow: hidden
  height: 100vh